<html>
    <head>
        <title>Tackle Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
        <link rel="stylesheet" href="static/css/styles.css">
    </head>
    <body>
        <center>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="html/drawing.html">Drawing</a></li>
                <li><a href="html/games.html">Games</a></li>
            </ul>

            <img src="static/img/TackleboxLogo.png" alt="Tacklebox Logo" class="logo">

            <p>I play games heres my steam account but i will put pictues and reasons why these are my favorite games below.</p>
        </center>
    </body>
</html>